:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.carousel-caption {
  bottom: 2.25rem !important;
}

.t-product-img img {
  height: 210px;
}

.t-product-img img .imgs {
  height: 350px;
}

.container,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  max-width: 97% !important;
  width: 100% !important;
}

.subheading-product {
  font-size: 1.5rem !important;
  font-weight: 400 !important;
  margin-top: 7px !important;
}

.home-2 .header_main_area {
  margin: 5px 0px 15px 0px !important;
}

#dropdown ul:first-child {
  display: flex !important;
  gap: 10px !important;
  line-height: 40px;
  justify-content: space-between;
}

.h-13 .mobile-menu-area {
  background: #dad9d9 none repeat scroll 0 0 !important;
}

.submenu-mobile {
  display: none;
}

.header_top_area:first-child {
  background: #f8f8f8 !important;
}

/* tshirt css */
.drawing-area {
  position: absolute;
  top: 60px;
  left: 122px;
  z-index: 10;
  width: 200px;
  height: 400px;
  border: 1px solid #ccc;
}

.canvas-container {
  width: 200px;
  height: 400px;
  position: relative;
  user-select: none;
}

#tshirt-div {
  width: 452px;
  height: 548px;
  position: relative;
  background-color: #fff;
}

#canvas {
  position: absolute;
  width: 200px;
  height: 400px;
  left: 0px;
  top: 0px;
  user-select: none;
  cursor: default;
}

a.swan-link.swan-link-skin-cta.swan-ml-5.swan-mt-2 {
  color: black;
}

@media screen and (max-width: 820px) {
  .conatiner-div-img2 {
    height: 328px !important;
    overflow: hidden;
  }

  .main-two-image {
    padding-bottom: 2rem !important;
  }

  .conatiner-div-img2 img {
    display: none !important;
  }

  .content-div2 h1 {
    padding-bottom: 15px !important;
    font-size: 15px !important;
  }

  .content-div {
    bottom: -40px !important;
  }

  .content-div p {
    padding-bottom: 15px !important;
    font-size: 14px !important;
  }

  .content-div button {
    padding: 7px 16px !important;
  }

  .content-div2 {
    padding-left: 10px;
  }

  .img-list {
    margin: 0px !important;
    padding: 0px !important;
  }

  .about-section-second.d-flex.gap-5.p-5.justify-content-between {
    flex-direction: column-reverse;
  }
}

@media screen and (max-width: 420px) {
  .conatiner-div-img2 {
    height: 400px !important;
    overflow: hidden !important;
  }

  .content-div {
    bottom: -30px !important;
  }

  .about-section-second.d-flex.gap-5.p-5.justify-content-between {
    padding: 0px 2rem 0px 2rem !important;
  }

  .content-div button {
    padding: 4px 10px !important;
  }
}

.map-container-section {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

.map-container-section iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

.text-black button {
  color: black !important;
  text-align: center !important;
}

.padding-li-x-1 button {
  padding-right: 0px !important;
  padding-left: 0px !important;
}

/* design sidebar */
.text-svg {
  width: 30px;
  height: 30px;
  padding: 2px;
}

.text-svg-black {
  color: white;
  background-color: #000;
}

.button-flex button {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ml-pl-0 {
  margin-left: 0px !important;
  padding-left: 0px !important;
}

.mt-n5 {
  margin-top: -1.5rem !important;
}

.image-view {
  width: 100px !important;
  height: 100px !important;
}

#content-div {
  top: 200px;
  width: 80%;
}

.bg-first-image {
  background: #e8e1d6 !important;
  height: 188%;
}

/* .konvajs-content {
    width: 100% !important;
}
.konvajs-content canvas{
  width: 100% !important;
} */

.content-div-bags {
  top: 100px !important;
  left: 39% !important;
  width: 60% !important;
}

.ul-li-text-dark li a {
  text-decoration: none;
  color: black;
  font-weight: 400;
  font-size: 1.1rem;
}

.rahul {
  max-width: 250px !important;
  border-radius: 50% !important;
  overflow: hidden;
  max-height: 250px;
  margin: 10px;
}

.img-list-side li {
  flex: 1 0 25% !important;
}

.flex-0-1-50 {
  flex: 1 0 50% !important;
}

.btn-paddign {
  padding: 8px 29px !important;
}

.font-w-3 {
  font-size: 3rem !important;
}

.mr-20 {
  margin-left: 20% !important;
}

.d-flex-gap-10 {
  gap: 70px;
}

.d-flex-gap-10 li {
  flex: 0 1 25% !important;
}

.img-collection {
  margin-bottom: 5px;
}

.bg-blue {
  background-color: #16618c !important;
}

.text-selected {
  color: white !important;
  padding: 9px !important;
  font-size: 11px !important;
  background-color: #000 !important;
}

.max-height {
  max-height: 700px !important;
}

.max-width {
  max-width: 540px !important;
}

.font-size {
  font-size: 11px;
}

.mainimgBox {
  height: 400px !important;
}

.slideImgBox {
  height: 400px !important;
}

.subslideImgBox {
  height: 50px !important;
}

.btnbox {
  padding: 10px 30px;
  border-radius: 100px;
  border: 1px solid #8080804a;
}

.imgBox {
  height: 50px !important;
  width: 50px !important;
}

.img-mega-menu img {
  height: 190px !important;
}

.home-2 .header_main_area {
  margin: 5px 0px 15px 0px !important;
}

.w-70 {
  width: 70% !important;
}

.mr-3 {
  margin-right: 0.75rem !important;
}

.position-delete {
  position: relative;
  right: 25px;
  top: 5px;
  cursor: pointer;
}

.control-dots {
  display: none;
}
.carousel-slider {
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider-container {
  width: 100%;
  height: 100%;
  position: fixed; /* add this code for position fixed */
  top: 0px; /* set top and left 0 */
  left: 0px;
}
.slider-item-div {
  padding: 20px;
  background-color: white;
  text-align: center;
  height: 100%;
  width: 100%;
}
.carousel-style {
  height: 100% !important;
}
@media screen and (max-width: 1400px) {
  .hide-mobile {
    display: none;
  }
}

.ml-10 {
  margin-left: 10rem !important;
}
.h-400 {
  height: 400px;
}
.w-35 {
  width: 35% !important;
}
.line-height-60 {
  line-height: 60px !important;
}
.hover-class:hover {
  box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.font-li-size li a {
  font-size: 12px;
}
.font-li-size li a:hover {
  text-decoration: underline !important;
}
.active-link {
  background-color: #e9ecef;
  color: #0000;
}
.active-link a {
  font-weight: 500 !important;
}
.ml-20rem {
  margin-left: 20rem !important;
}
.color-gr {
  color: #5c5c5c;
}
.h-300px {
  height: 300px;
}
.w-70vw {
  width: 70vw;
}
.btn-ter {
  background-color: #f8f8f8 !important;
  padding: 10px 7rem !important;
}
.btn-ter:hover {
  background-color: #e9e8e8 !important;
  padding: 10px 7rem !important;
  color: grey !important;
}
.conatiner-div-img2 {
  height: 300px !important;
}
.carousel-root {
  height: 45px !important;
}
.cart-area a svg {
  margin-right: 10px;
}
.input-text.required-entry:focus {
  outline: none !important;
  border: 2px solid #017eb4 !important;
  height: 47px !important;
  padding-left: 43.5px !important;
}
.content-div button {
  border: 0px !important;
}
.content-div-position {
  bottom: -275px !important;
}
.btn-hover-login {
  border-color: #dad9d9 !important;
}
.btn-hover-login p span {
  font-size: 0.875rem !important;
  font-weight: 500;
}
.btn-hover-login:hover {
  border-color: #292b2d !important;
  background-color: transparent !important;
}
.btn-hover-login {
  padding-top: 0.875rem;
  padding-bottom: 0.875rem;
}
.btn-login-signin {
  padding-top: 0.875rem !important;
  padding-bottom: 0.875rem !important;
}
.btn-login-signin:disabled {
  background-color: #f3f2f2 !important;
  border-color: #ccc;
}
.max-w-100 {
  max-width: 100% !important;
}
.input-btn-hide input[type="number"]::-webkit-inner-spin-button,
.input-btn-hide input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}
.input-btn-hide input[type="number"] {
  border: none;
  border-bottom: 1px solid #d3d5d6;
  width: 35px;
}
.input-btn-hide input[type="number"]:focus-visible {
  border: 1px solid #017eb4 !important;
}
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
.hide-dekstop {
  display: none;
}
/*  */
.main-heading h1 {
  padding-top: 15px;
  font-size: 1.25rem !important;
}

.side-bar-section {
  width: 20%;
  left: 2.5%;
  flex: 2 0 20%;
  position: relative;
  top: -28.5rem !important;
}
.main-heading h4 {
  padding-top: 15px;
  font-size: 1.15rem !important;
}

.wrapper-content .content-div.content-div-bags {
  left: 27.5% !important;
  top: 180px !important;
}
/* user panel */
li.px-2.rounded-pill.py-1.color-gr.active-link {
  padding-left: 20px !important;
  padding-top: 8px !important;
  padding-bottom: 10px !important;
}

.bg-body-tertiary {
  text-align: center;
  margin: 20px 0px 0px 10px !important;
}

button.btn-post.bg-transparent.btn-outline-light\" {
  border: 1px solid white !important;
}
.hue-horizontal {
  border-radius: 50rem !important;
  padding-left: 10px !important;
  padding-right: 10px !important;
}

.hue-horizontal > div > div {
  width: 25px !important;
  height: 25px !important;
  border: 1px solid;
  padding: 10px !important;
  background-color: transparent !important;
}
.w-color-alpha-fill {
  width: 25px !important;
  height: 25px !important;
  border: 1px solid grey;
  padding: 10px !important;
  background-color: transparent !important;
}
@media screen and (max-width: 1400px) {
  .side-bar-section {
    top: -11.5rem !important;
  }
}
@media screen and (max-width: 600px) {
  .mobile-width-modal {
    width: 90vw !important;
  }
  .mobile-display-column {
    flex-direction: column !important;
  }
  .right-section {
    width: 82px !important;
    height: 22px !important;
    background: #efefef;
    top: 620px !important;
    cursor: pointer !important;
    right: 276px !important;
  }
  .right-section-back {
    width: 82px !important;
    height: 22px !important;
    background: #efefef;
    top: 620px !important;
    cursor: pointer !important;
    right: 189px !important;
  }
  .display-none {
    display: none;
  }
  .selected-image-top {
    top: 650px !important;
    width: 100% !important;
  }
  .selected-image-top-image {
    top: 690px !important;
  }
  .hide-dekstop {
    display: inline-block;
  }
  .MuiBackdrop-root.MuiModal-backdrop.css-i9fmh8-MuiBackdrop-root-MuiModal-backdrop {
    background-color: unset !important;
  }
  .mobile-border-none {
    border: 1px solid #c3c1c1 !important;
    border-radius: 50rem !important;
    background-color: white !important;
    height: 34px !important;
  }
  .mobile-border-none-select {
    border: none !important;
    border-radius: 50rem !important;
    background-color: transparent !important;
    background: #eee !important;
    height: 34px !important;
  }
  .selected-image {
    display: flex;
    gap: 5px;
    justify-content: unset;
    align-items: center;
    width: 175vw;
  }
  .mobile-responsive-right-section {
    position: relative;
    border-radius: 23px;
    width: 43% !important;
    left: 33%;
    top: 34rem !important;
    background: #eee !important;
    height: 40px !important;
  }
  .h-36px {
    height: 36px !important;
  }
  .mobile-position-fixed {
    position: fixed;
  }
  .mobile-scroll {
    overflow-x: scroll;
  }
  .mobile-scroll::-webkit-scrollbar {
    display: none;
  }
  .border-mobile-bottom {
    border-bottom: 1px solid #eee;
  }
  /* Hide scrollbar for IE, Edge and Firefox */
  .mobile-scroll {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
  .text-header-top {
    gap: 10px;
  }
  .bg-grey-dekstop {
    background: white !important;
  }
  .arrange-rotate {
    top: 40rem !important;
    left: 0rem !important;
    width: 96% !important;
  }
  .arrange-left {
    top: 37rem !important;
    left: 0rem !important;
    width: 98% !important;
  }
  .arrange-left button {
    margin: 0px !important;
  }
  .content-div {
    bottom: -10px !important;
  }
  .conatiner-div-img2 {
    height: 369px !important;
  }
  .carousel-root {
    padding: 0px !important;
  }

  .side-bar-section {
    top: -6.5rem !important;
  }
  .resposive-mobile-bag {
    position: fixed;
    bottom: -68%;
    left: -120px;
  }
  .responsive-mobile-hide {
    display: none !important;
  }
  .responsive-mobile-justify-center {
    justify-content: unset !important;
  }

  .css-hfutr2-MuiSvgIcon-root-MuiSelect-icon {
    right: 80px;
  }
  .css-1l7bgx4-MuiInputBase-root .MuiInputBase-input {
    width: 50px;
  }
  .css-yf8vq0-MuiSelect-nativeInput {
    width: 37%;
  }
  .responnsive-mobile-w {
    width: 100vw !important;
    top: 260px;
    margin: 0px !important;
  }
  .responsive-height {
    height: 400px !important;
  }
  .responsive-mobile-positon {
    width: 90% !important;
    left: 2rem !important;
    top: 39rem !important;
  }

  .hue-picker > div {
    width: 130px;
  }
  .MuiGrid-root.MuiGrid-container.py-2.px-3.position-fixed.bg-white.top-0.z-3.border-bottom
    :nth-child(1) {
    max-width: 57% !important;
  }
  .MuiGrid-root.MuiGrid-container.py-2.px-3.position-fixed.bg-white.top-0.z-3.border-bottom
    :nth-child(3) {
    max-width: 42% !important;
  }
  .css-kzh8zr-MuiGrid-root {
    max-width: 43% !important;
  }

  .css-1uwzc1h-MuiSelect-select-MuiInputBase-input.css-1uwzc1h-MuiSelect-select-MuiInputBase-input.css-1uwzc1h-MuiSelect-select-MuiInputBase-input {
    padding-right: 0px !important;
    width: 100px !important;
    position: fixed;
  }
  .css-uq5clj {
    width: 90vw !important;
    height: auto !important;
  }
  .css-1qayh8q-MuiButtonBase-root-MuiButton-root {
    right: -18%;
    top: -50px;
  }
  .container.pt-4.ml-pl-0.w-100.max-w-100.h-100 {
    height: 100vh !important;
  }
  .responsive-siderbar {
    top: 678px !important;
    width: 35.5rem !important;
    left: -8px;
  }
  .text-svg-black {
    background-color: white !important;
    color: #000 !important;
  }
  .nav-link.py-3 {
    color: white !important;
  }
  .nav-link.py-3.bg-dark-subtle.px-0.rounded.btn.ms-n1.font-size {
    color: #000 !important;
  }
  .mobile-margin-0 {
    margin: 0px !important;
  }
  .mobile-flex-reverse {
    display: flex !important;
    flex-direction: column-reverse;
  }
  .responsive-mobile-sidebar {
    flex-direction: row !important;
    gap: 56px;
    background-color: #000 !important;
  }
  .mobile-flex {
    display: flex;
    gap: 5px;
  }
  .border-end.margin-left-6rem.MuiBox-root svg {
    position: fixed !important;
    left: 7rem;
    top: 41.35rem;
  }

  .MuiInputBase-root.MuiInputBase-colorPrimary.rounded-pill.border-0.mobile-display-none
    svg {
    right: 2px !important;
  }
  .css-1mcfkem-MuiGrid-root {
    flex-basis: unset !important;
    max-width: 100% !important;
  }
  .mobile-display-none {
    display: none !important;
  }
}
@media screen and (max-width: 500px) {
  .resposive-mobile-bag {
    bottom: -75% !important;
  }
  .right-section {
    right: 200px !important;
  }
  .right-section-back {
    right: 110px !important;
  }
}
@media screen and(max-width:400px) {
  .content-div p {
    padding: 0px !important;
    font-size: 12px !important;
  }
  .resposive-mobile-bag {
    bottom: -86% !important;
  }
  .responsive-siderbar {
    width: 20.5rem !important;
  }
}

.bg-grey-dekstop {
  background: #eee !important;
}

.hide {
  display: none;
}

.unhide {
  display: block;
}

.react-form-wizard.xs .wizard-navigation .wizard-progress-with-circle {
  top: 17px !important;
  height: 2px !important;
}

.react-form-wizard.xs .wizard-icon-circle {
  width: 25px !important;
  height: 25px !important;
}

#heading-kyc-form {
  display: flex;
  justify-content: center;
  font: size 1.4rem;
}

.addkyc-btn {
  position: relative;
  right: 2rem;
}

#color-charts {
  color: #f07c00 !important;
}

#onClickOne,
#onClickSecond,
#onClickthree,
#onClickthree,
#onClickfour,
#onClickfive {
  position: absolute;
  background: #efefef;
  width: 14.5%;
  padding: 10px 15px 0px 0px;
  border-radius: 15px;
}

#onClickOne ul,
#onClickSecond ul,
#onClickthree ul,
#onClickfour ul,
#onClickfive ul {
  list-style: circle;
}

#onClickOne ul li,
#onClickSecond ul li,
#onClickthree ul li,
#onClickfour ul li,
#onClickfive ul li {
  cursor: pointer;
}

.table.dataTable {
  border-bottom: none !important;
}

.react-datepicker-wrapper {
  display: block !important;
}

.react-datepicker__calendar-icon {
  width: 2em !important;
  height: 3em !important;
}

.react-datepicker__calendar-icon {
  padding-top: 15px !important;
}

.fa-solid,
.fas {
  display: block !important;
  width: fit-content !important;
  height: fit-content !important;
  margin: auto !important;
  font-size: 5rem;
}

table thead tr {
  background: #f8f6f2;
}

#assets-table {
  overflow: hidden !important;
}

#assets-table:hover {
  overflow: auto !important;
}

#liability-table {
  overflow: hidden !important;
}

#liability-table:hover {
  overflow: auto !important;
}

.logo-class {
  display: none;
}

.mobile-header {
  display: none;
}

ul.dtr-details {
  list-style: none;
  margin-left: -10px;
}

.dtr-title {
  font-weight: bold !important;
}

.child ul li {
  padding: 5px 15px !important;
  margin-bottom: 10px;
  border: 1px solid #f8f6f2;
  background: #f8f6f2 !important;
}

.paginate_button.previous.disabled {
  background: #f8f6f2 !important;
  border-radius: 10px 0px 0px 10px !important;
}

.paginate_button.next.disabled {
  background: #f8f6f2 !important;
  border-radius: 0px 10px 10px 0px !important;
}

.dataTables_paginate.paging_simple_numbers .paginate_button.next {
  color: #f8f6f2 !important;
  font-weight: bold;
}

.paginate_button.next {
  background: #f07c00 !important;
  border-radius: 0px 10px 10px 0px !important;
}

.paginate_button.previous {
  background: #f07c00 !important;
  border-radius: 10px 0px 0px 10px !important;
}

.dataTables_paginate.paging_simple_numbers a.paginate_button.current {
  color: #565757 !important;
}

a.paginate_button.current {
  background: #b9798f !important;
  color: #f8f6f2 !important;
}

.card-fullscreen {
  margin-right: 0 !important;
  padding: 0 !important;
}

.assets-header {
  display: none;
}

.liabi-header {
  display: none;
}

.fullscreen .liabi-header {
  display: block;
}

.fullscreen .assets-header {
  display: block;
}

#assets-pagetoolbar {
  color: #f07c00 !important;
}

#liabi-pagetoolbar {
  color: #9399a1 !important;
}

#networth-pagetoolbar {
  color: #2114f0 !important;
}

#expense-pagetoolbar {
  color: rgb(174, 240, 255) !important;
}

.fullscreen table thead tr {
  background: #f8f6f2;
  display: table-row !important;
}

.fullscreen .table > thead {
  vertical-align: bottom;
  display: table-row-group !important;
}

/* text editor csss */
.toolbarClassName {
  border-radius: 10px;
}

.wrapperClassName {
  border: 1px solid rgb(231, 221, 221);
  padding: 1rem;
}

.editorClassName {
  background-color: rgb(239, 222, 222);
  border-radius: 10px;
  height: auto !important;
  padding: 1rem;
}

.fullscreen .editorClassName {
  height: 400px !important;
}

.form-select.form-control-lg.form-control {
  padding-left: 30px !important;
}

.form-icon-group.left-icon.position-relative {
  z-index: 0 !important;
}

.table.card-table.mb-0 .form-check-label {
  font-size: 0.9rem !important;
}

.fa-solid.fa-xmark {
  font-size: 1rem !important;
}

.fieldset-tile.text-dark.bg-body {
  left: 40% !important;
  top: -25px !important;
}

.fieldset-tile.text-dark.bg-body button {
  height: 43px !important;
}

.dt-button.buttons-copy.buttons-html5,
.dt-button.buttons-csv.buttons-html5,
.dt-button.buttons-print {
  font-size: 15px;
  padding: 4px;
  border-radius: 7px;
  background: #ff9d34;
  border: none;
  color: #f8f6f2;
  transition:
    all 0,
    5s ease;
  transition:
    box-shadow 0.25s ease,
    transform 0.25s ease;
}

.dt-button.buttons-copy.buttons-html5:hover,
.dt-button.buttons-csv.buttons-html5:hover,
.dt-button.buttons-print:hover {
  background-color: #f07c00;
  box-shadow:
    0 6px 1rem rgba(25, 24, 24, 0.1),
    0 0.5rem 1rem -0.75rem rgba(25, 24, 24, 0.1) !important;
  transform: translate3d(0, -3px, 0);
  margin: "10px";
}

@media screen and (max-width: 500px) {
  .fieldset-tile.text-dark.bg-body {
    left: 10% !important;
  }

  .sidebartop {
    top: 3.4rem;
  }

  .movbileview {
    height: auto !important;
  }

  .logo-class {
    display: block !important;
  }

  .logo-class img {
    height: 40px !important;
  }

  .movbile-accountManger {
    display: none !important;
  }

  .breadcrumb {
    display: none !important;
  }

  .mobile-accountMang {
    display: none;
  }

  .card-fullscreen {
    margin-right: 0 !important;
    padding: 0 !important;
  }

  .card.m-0.p-0.border-info.fullscreen #assets-table {
    overflow: auto !important;
  }

  .card.m-0.p-0.border-info.fullscreen #liability-table {
    overflow: auto !important;
  }

  .child ul li {
    background: #f8f6f2 !important;
  }

  .mobileAuth-view {
    margin: 15% 5% 5% 5%;
  }

  .mobile-header {
    display: block;
    box-shadow: 0 0.5rem 1rem rgba(25, 24, 24, 0.1) !important;
    background: #f8f6f2 !important;
    border-bottom: 4px solid #fff !important;
    z-index: 1022 !important;
  }

  .logo-login {
    margin: auto !important;
    height: 40px !important;
  }

  .fa-solid.fa-xmark {
    font-size: 1.5rem;
  }

  .wizard-footer-left {
    width: 5rem !important;
  }

  .btn.btn-md.bg-primary.text-light.text-uppercase {
    width: 5rem !important;
  }

  .btn.btn-sm.bg-secondary.text-light.next.text-uppercase {
    width: 40% !important;
    font-size: 0.7rem !important;
    position: relative !important;
    left: -44% !important;
  }

  #mobile-select-dirchange {
    width: 100px !important;
  }

  #mobile-label-file {
    width: 160px !important;
  }

  #btn-mobile {
    width: 151px !important;
    font-size: 0.7rem !important;
  }

  .dataTables_length {
    display: inline-block !important;
  }

  .dataTables_filter {
    display: inline-block !important;
    margin: 3px;
  }

  .dataTables_filter label input {
    width: 100px !important;
  }

  .dataTables_length label select {
    width: 50px !important;
  }

  .dataTables_length label {
    width: 145px !important;
  }

  .wizard-btn {
    text-align: left !important;
    padding-left: 21px !important;
  }
}

@media screen and (max-width: 370px) {
  .dataTables_length {
    width: 110px !important;
  }

  .dataTables_length select {
    width: 48px !important;
  }

  .dataTables_filter {
    font-size: 10px !important;
  }

  .dataTables_length label {
    font-size: 10px !important;
  }

  .dataTables_filter label input {
    width: 80px !important;
  }

  .wizard-btn {
    text-align: left !important;
    padding-left: 21px !important;
  }
}

@media screen and (max-width: 350px) {
  .wizard-btn {
    text-align: center !important;
    padding-left: 0px !important;
  }
}

@media screen and (min-width: 992px) {
  #fileManager-heading {
    width: 20% !important;
  }
}
.image-view {
  width: 100px !important;
  height: 100px !important;
}
.text-svg-black {
  color: white;
  background-color: #000;
}
.text-svg {
  width: 30px;
  height: 30px;
  padding: 2px;
}
.nav-link.py-3 {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.max-width {
  max-width: 540px !important;
}
.max-height {
  max-height: 700px !important;
}
.position-delete {
  position: relative;
  right: 25px;
  top: 5px;
  cursor: pointer;
}
footer.page-footer.px-xl-4.px-sm-2.px-0.py-3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #f8f6f2;
  border-top: 3px solid #d869723b;
}
.page-body.px-xl-4.px-sm-2.px-0.py-lg-2.py-1.mt-0.mt-lg-3 {
  margin-bottom: 5.5rem !important;
}

.zoom-on-hover {
  transition: transform 0.3s ease-in-out;
}

.zoom-on-hover:hover {
  transform: scale(1.5);
}
.flex-unset {
  flex: unset !important;
}
.card.m-0.p-0.border-warning {
  display: none;
}
